# college_project

./: README.md
association/: pom.xml
association/src/main/java/com/association/: AssociationApplication.java
association/src/main/java/com/association/Dao/: ActivityDao.java  ClubDao.java  CommentDao.java  EmailDao.java  MycommentDao.java  NoticeDao.java  PublishDao.java  RecruitDao.java  StudentDao.java  UserDao.java
association/src/main/java/com/association/common/: BizExceptionEnum.java  Page.java  Result.java  currentDate.java
association/src/main/java/com/association/common/Util/: DateUtil.java  JacksonUtils.java  PageUtil.java
association/src/main/java/com/association/common/cache/: CacheManagerConfiguration.java  PrimaryRedisProperties.java  RedisManager.java
association/src/main/java/com/association/common/cache/api/: CacheManager.java
association/src/main/java/com/association/config/: ShiroConfig.java  Swagger2.java  XxlJobConfig.java
association/src/main/java/com/association/config/Mybatis/: PageInterceptor.java
association/src/main/java/com/association/config/redis/: RedisManagerFactory.java  RedisProperties.java
association/src/main/java/com/association/config/shiro/: RedisSessionDao.java  ShiroConfig.java
association/src/main/java/com/association/controller/: ActivityController.java  EmailController.java  HtmlController.java  IndexController.java  LoginController.java  NoticeController.java  PublishController.java  clubController.java  clubRecruitController.java  logincontrollertest.java  studentControllerTest.java  studentTestController.java  studentTestHTMLController.java  studentTestServiceController.java
association/src/main/java/com/association/emtity/: Permission.java  auth.java  club.java  student.java  user.java
association/src/main/java/com/association/entity/: Activity.java  Auth.java  Club.java  Comment.java  Email.java  Mycomment.java  Notice.java  Permission.java  Publish.java  Recruit.java  Student.java  User.java
association/src/main/java/com/association/mapper/: LoginMapper.java  clubmapper.java  studentMapper2.java  studentmapper.java
association/src/main/java/com/association/service/: ActivityService.java  ClubService.java  EmailService.java  ILoginService.java  IstudentService.java  NoticeService.java  PublishService.java  RecruitService.java  StudentService.java  UserService.java
association/src/main/java/com/association/service/impl/: ILoginServiceImpl.java  studentServiceImpl.java
association/src/main/java/com/association/shiro/: Quickstart.java  ShiroLifecycleBeanPostProcessorConfig.java  ShiroUtils.java  StudentRealm.java  UserRealm.java
association/src/main/java/com/association/task/: testXXLJob.java
association/src/main/resources/: application.yml  logback.xml  mybatis-config.xml  shiro.ini
association/src/main/resources/Mapper/: Activity.xml  ClubDao.xml  EmailDao.xml  LoginMapper.xml  NoticeDao.xml  Publishdao.xml  RecruitDao.xml  StudentDao.xml  UserDao.xml  clubMapper.xml  studentMapper.xml  studentMapper2.xml
association/src/main/resources/static/css/: loginstyle.css  shiroLogin.css
association/src/main/resources/static/js/: content.js  welcome.js
association/src/main/resources/templates/: Index.html  Login.html  Recruitment.html  activity.html  club_recruit.html  clubdetails.html  edit.html  email.html  getstudenttest.html  index_v2.html  mailbox.html  manage.html  news.html  publish.html  register.html  shiroLogin.html
association/src/main/resources/templates/ajax/: ajaxtest.js
association/src/test/java/com/association/controller/: logincontrollertest.java
